<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Carta de zedacashinba</title>
    <style>
         @font-face {
            font-family:"escrita" ;
            src: url(fonte/Madina.ttf);
        }
        *{
            padding: 0%;
            margin: 0%;
            
        }
        body{
            background: url(imagens/fundo\ de\ carta.jpg) fixed center no-repeat;
            background-size: cover;
        }
        ::-webkit-scrollbar{
            height: 0%;
            width: 0%;
        }
        nav{ 
            padding: 10px;
            text-align: center;
            background-color: rgba(5, 5, 5, 0.301);
        }
       
        
       nav img{
            
            border-radius: 50%;
            width: 40px;
            box-sizing: border-box;
            padding: 5px;
            
        }
        nav a:hover{
            transform: translate(-10px, -10px);
    box-sizing: border-box;
    box-shadow: 2px 2px 5px black;
    border: 2px solid rgb(255, 153, 0) ;
    border-radius: 50%;
    transition: 0.1s;
        }
       section{
        min-width: min-content;
        margin: auto;
        background-color: rgba(5, 5, 5, 0.301);
        }
        article{
            margin: auto;
            max-width: 50%;
            
            color: white;
            min-width: 250px;
            border: rgba(139, 69, 19, 0.541) solid;
            background: url(imagens/carta.avif) no-repeat;
            background-size: cover;
            border-radius: 10px;
            box-shadow: 1px 5px 10px #0e0700;
           
        }
        p{
            color: black;
            font-size: 2.0em;
            text-align: justify;
            padding: 10px;
            font-family: "escrita";
            text-indent: 1.0em;
       
        }

        .foto{
            max-width: 100%;
            border-radius: 50px;
            border: solid 5px black;
            
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="index.html"><img src="imagens/logo 1.png" alt=""></a>
        <a href="Jogos.html"><img src="imagens/logo 2.png" alt=""></a>
        <a href="gostos.html"><img src="imagens/logo 3.png" alt=""></a>
        <a href="Carta.html"><img src="imagens/pergaminho.png" alt=""></a>
       </nav>
        <section>
            <article>
                <p>Bom, não sei onde começa mas, estou fazendo essa carta online espero que goste meu amigo.
                    <br><br>
                    Foram tantas coisas que passamos juntos, parece que foi ontem amigo, mas sempre pude te ajudar do meu jeito a relação de tanta coisa que você passou, eu sei que tem alguns momentos que eu fico triste por não conseguir te levantar quando fica depremido, mas sempre dei várias idéias para você sair do seu vazio, sonhos sem fim e persistência para conseguir esse sonho.
                    <br><br>
                    Mas estamos aqui mais um ano juntos, lutando e se ajudando a cuidar de alguma forma um do outro, essa carta ta meio mole mas, vai melhorar, eu gosto de ter sua amizade e seu grande apoio de várias formas meu amigo, por isso te dou esse presente a Mão feito nesse Html e Css incrivel que fiz pra você, tenha ótimo dia, um grande futuro pela frente, e nunca desiste dos seus sonhos, obrigador por ter me conhecido, sempre estarei ao seu lado nos momentos ruins e bons, até mais um presente meu amigo.
                    <br><br>
                    <img class="foto" src="imagens/amigos.jpg" alt="">
                </p>
            </article>
        </section>
</body>
</html>