<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Profissão</title>
    <style>
        @font-face {
            font-family:"DBZ" ;
            src: url(fonte/Saiyan-Sans.ttf);
            }
            ::-webkit-scrollbar{
                height: 0%;
                width: 0%;
            }
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background: url(imagens/fundo.png) fixed no-repeat;
            background-size: cover;
        }
        section{
            background: url(imagens/goku_sentado.png) no-repeat bottom fixed;
            
        }
        article{
            min-width: 300px;
            max-width: 40%;
            margin: auto;
           border: solid 3px;
           border-radius: 10px;
           background-color: rgba(54, 235, 174, 0.301);
        }
        p{  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            padding: 10px;
            font-size: larger;
            text-shadow: 1px 1px 5px black;
            text-indent: 2.0em;
            text-align: justify;
          
        }
        h2{
            text-align: center;
            font-family: "DBZ";
            text-shadow: 1px 1px 5px rgb(230, 115, 21);
            font-weight: 100;
            padding: 10px;
        }
        nav{
            text-align: center;
            padding: 10px;
        }
             nav img{
            
            border-radius: 50%;
            width: 40px;
            box-sizing: border-box;
            padding: 5px;
            
        }
        nav a:hover{
            transform: translate(-10px, -10px);
    box-sizing: border-box;
    box-shadow: 2px 2px 5px black;
    border: 2px solid rgb(255, 153, 0) ;
    border-radius: 50%;
    transition: 0.1s;
        }
       
    </style>
</head>
<body>
    <nav>
    <a href="index.html"><img src="imagens/logo 1.png" alt=""></a>
    <a href="Jogos.html"><img src="imagens/logo 2.png" alt=""></a>
    <a href="gostos.html"><img src="imagens/logo 3.png" alt=""></a>
    <a href="Carta.html"><img src="imagens/pergaminho.png" alt=""></a>
   </nav>
   <section>
    <h2>Meus Gostos</h2>
       <article>
        <p>Quanto aos meus gostos pessoais, tenho uma paixão por jogar, seja envolvendo videogames ou outros tipos de jogos. <br><br> Sou entusiasta de animes e séries, apreciando a diversidade de histórias e personagens que esse universo oferece. <br><br> A música é uma parte essencial da minha vida, e estou sempre aberto a novos estilos e artistas. <br><br>  Além disso, tenho o hobby fascinante de criar e cuidar de peixinhos. <br><br> Observá-los nadando tranquilamente em seu habitat torna-se uma experiência reconfortante, especialmente nos dias mais estressantes. <br><br>  Essas atividades contribuem para tornar minha rotina mais rica e equilibrada, proporcionando momentos de relaxamento e diversão.
            <br><br>
           
        </p>
       </article>
   </section>
</body>
</html>