<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <style>
        @font-face {
            font-family:"DBZ" ;
            src: url(fonte/Saiyan-Sans.ttf);
        }
        body{
            background: url(imagens/paisagenm\ 2.png) fixed  no-repeat  center;
            background-size: cover;
        }
        *{
            margin: 0%;
            padding: 0%;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        h2{
            
            color: black;
            font-family: "DBZ";
            font-weight: 100;
            text-shadow: 1px 1px 5px black;
            text-align: center;
            padding: 10px;
            text-shadow: 1px 1px 5px orange;
        }
        article{
            min-width: 300px;
            max-width: 70%;
            margin: auto;
           border: solid;

        }
        p{
            padding: 10px;
            text-indent: 2.0em;
            font-size: 1.2em;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            text-shadow: 1px 1px 5px black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.3em;
        }
         nav{
            text-align: center;
            color: rgba(2, 2, 2, 0.753);
            padding: 10px;
        }
       
        
       nav img{
            border-radius: 50%;
            width: 40px;
            box-sizing: border-box;
            padding: 5px;
            
        }
        nav a:hover{
            transform: translate(-10px, -10px);
    box-sizing: border-box;
    box-shadow: 2px 2px 5px black;
    border: 2px solid rgb(255, 153, 0) ;
    border-radius: 50%;
    transition: 0.1s;
        }
        .borda{
            border: solid black; 
            background-color: rgba(204, 135, 6, 0.548);
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="index.html"><img src="imagens/logo 1.png" alt=""></a>
        <a href="Jogos.html"><img src="imagens/logo 2.png" alt=""></a>
        <a href="gostos.html"><img src="imagens/logo 3.png" alt=""></a>
        <a href="#"><img src="imagens/logo 4.png" alt=""></a>
       </nav>
       <section>
        <h2>Sobre meus Jogos</h2>
        <article>
            <p>Em relação aos jogos, já completei alguns títulos memoráveis, como Sonic Generations e Assassin's Creed IV, entre outros. <br><br>Atualmente, tenho direcionado minha atenção mais para jogos online, mergulhando em experiências como League of Legends (LoL), Valorant e Rocket League. <br><br>A dinâmica competitiva e a interação em tempo real com outros jogadores acrescentam uma dimensão empolgante à minha experiência de jogo. <br><br>É fascinante como os videogames evoluíram para incluir não apenas narrativas envolventes, mas também a oportunidade de colaborar ou competir com jogadores de todo o mundo. <br><br> Isso tem sido uma reviravolta interessante em minha jornada gamer.
                <br><br>
                <img class="borda" src="imagens/kid_goku_gamer_.png" alt="">
            </p>
        </article>
       </section>
</body>
</html>